{
    "configurations": [
        {
            "name": "C/C++: clang++ compilare ed eseguire il debug del file attivo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [
          
                "-I${workspaceFolder}/**",
                "-I/opt/homebrew/Cellar/boost/1.86.0_2/include",
                "-I/Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk/usr/include"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: clang++ compila il file attivo"
        }
    ],
    "version": "2.0.0"
}